# App
PORT=3002
APP_URL=http://localhost:3002
HOST=localhost
MONGO_URI=mongodb://127.0.0.1:27017/
REDIS_HOST=redis

# MongoDB
MONGO_DB_NAME=workfriar
MONGO_PORT=27017
MONGO_INTERNAL_PORT=27017

# Redis
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379

# MinIO
MINIO_ENDPOINT=localhost
MINIO_IMAGE_URL=http://localhost:9000/
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
UPLOAD_BUCKET=
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniouser
MINIO_STORAGE_USE_HTTPS=true
MINIO_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_CONSOLE_INTERNAL_PORT=9001

JWT_SECRET=<<<<<++++random++++secret++++string++++>>>>>>