# App
PORT=3002
APP_URL=http://localhost:3002
HOST=localhost
MONGO_URI=mongodb://mongo:27017/workfriar
REDIS_HOST=redis
MINIO_ENDPOINT=http://minio:9000

# MongoDB
MONGO_DB_NAME=soezy
MONGO_PORT=27017
MONGO_INTERNAL_PORT=27017

# Redis
REDIS_PORT=6379
REDIS_INTERNAL_PORT=6379

# MinIO
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_CONSOLE_INTERNAL_PORT=9001

JWT_SECRET=
